--cpu Cortex-M4.fp
".\out\main.o"
".\out\project.o"
".\out\stm32f4xx_it.o"
".\out\usart.o"
".\out\printf.o"
".\out\ascii.o"
".\out\flashisp.o"
".\out\slave.o"
".\out\battery.o"
".\out\button.o"
".\out\file.o"
".\out\mmc_sd.o"
".\out\calculate.o"
".\out\spi.o"
".\out\usb.o"
".\out\process.o"
".\out\at.o"
".\out\printer.o"
".\out\speak.o"
".\out\testpower.o"
".\out\mytimer.o"
".\out\calculationformula.o"
".\out\flux.o"
".\out\fm24cl64.o"
".\out\myiic.o"
".\out\appat.o"
".\out\power.o"
".\out\fan.o"
".\out\ltc2944.o"
".\out\ds18b20.o"
".\out\misc.o"
".\out\stm32f4xx_usart.o"
".\out\stm32f4xx_gpio.o"
".\out\stm32f4xx_tim.o"
".\out\stm32f4xx_rcc.o"
".\out\stm32f4xx_spi.o"
".\out\stm32f4xx_i2c.o"
".\out\stm32f4xx_flash.o"
".\out\stm32f4xx_iwdg.o"
".\out\stm32f4xx_adc.o"
".\out\stm32f4xx_exti.o"
".\out\stm32f4xx_syscfg.o"
".\out\startup_stm32f40_41xxx.o"
".\out\system_stm32f4xx.o"
".\out\malloc.o"
".\out\sys.o"
".\out\diskio.o"
".\out\ff.o"
".\out\cc936.o"
".\out\exfuns.o"
".\out\usbh_core.o"
".\out\usbh_hcs.o"
".\out\usbh_ioreq.o"
".\out\usbh_msc_bot.o"
".\out\usbh_msc_core.o"
".\out\usbh_msc_scsi.o"
".\out\usbh_stdreq.o"
".\out\usbh_usr.o"
".\out\screendrive.o"
".\out\usb_bsp.o"
".\out\usb_core.o"
".\out\usb_hcd.o"
".\out\usb_hcd_int.o"
".\out\screen.o"
".\out\screenlogic.o"
".\out\screendwfunction.o"
".\out\screenbutton.o"
".\out\screendiscalculate.o"
--library_type=microlib --strict --scatter ".\out\MBstmf407.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\MBstmf407.map" -o .\out\MBstmf407.axf